{
  "name": "tv.justhart.com",
  "version": "1.0.0",
  "description": "Web application that provides a user-friendly interface for searching and watching movies and TV shows.",
  "license": "MIT",
  "copyright": "Copyright (c) 2024 Justin Hartman. All rights reserved.",
  "author": "Justin Hartman <code@justhart.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/justinhartman/imdb-app.git"
  },
  "bugs": {
    "url": "https://github.com/justinhartman/imdb-app/issues"
  },
  "homepage": "https://tv.justhart.com",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0"
  }
}
