{
  "name": "bingeruk",
  "version": "2.2.0",
  "description": "Web application that provides a user-friendly interface for searching and watching movies and TV shows.",
  "license": "MIT",
  "copyright": "Copyright (c) 2024 Justin Hartman. All rights reserved.",
  "author": "Justin Hartman <code@justhart.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/justinhartman/imdb-app.git"
  },
  "bugs": {
    "url": "https://github.com/justinhartman/imdb-app/issues"
  },
  "homepage": "https://binger.uk",
  "scripts": {
    "start": "tsx api/index.ts",
    "start:dev": "tsx api/index.ts --enable-source-maps --watch",
    "lint": "yarn lint:ts && yarn lint:ejs",
    "lint:ejs": "npx ejslint ./views/*.ejs ./views/**/*.ejs",
    "lint:ts": "npx tsc -p tsconfig.json --noEmit",
    "db:status": "npx migrate-mongo status",
    "db:migrate": "npx migrate-mongo up",
    "db:rollback": "npx migrate-mongo down",
    "db:create": "npx migrate-mongo create",
    "publish:patch": "npx grunt",
    "publish:minor": "npx grunt minor",
    "publish:major": "npx grunt major",
    "deploy:yarn": "yarn db:migrate && yarn start",
    "deploy:npm": "npm run db:migrate && npm start",
    "test": "jest",
    "test:coverage": "jest --coverage --reporters=jest-junit"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.6.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.18.2",
    "mongodb": "^6.18.0",
    "mongoose": "^8.17.1",
    "node-cache": "^5.1.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.2.1",
    "@types/supertest": "^6.0.3",
    "ejs-lint": "^2.0.0",
    "git-changelog": "^2.0.0",
    "grunt": "^1.6.1",
    "grunt-bump": "^0.8.0",
    "grunt-git": "^1.1.1",
    "jest": "^30.0.5",
    "jest-junit": "^16.0.0",
    "migrate-mongo": "^11.0.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.4.1",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  }
}
